<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
		android:layout_margin="10dp"
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цена (руб.):"/>
<EditText
        android:id="@+id/edtPrice"
		android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/label1"/>
<TextView
		android:layout_margin="10dp"
        android:id="@+id/label2"
		android:layout_below="@id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вес (кг.):"/>
<EditText
        android:id="@+id/edtWeight"
		android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/label2"/>
<Button
		android:layout_margin="10dp"
		android:text="ДОБАВИТЬ"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/edtWeight"
		android:id="@+id/btnEdit" />
<Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="НАЗАД" />
</RelativeLayout>
