<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Spinner
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:id="@+id/spSelectName"/>
	<Spinner
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_below="@id/spSelectName"
		android:id="@+id/spSelectDate" />
    <TableLayout
        android:id="@+id/tableLayout1"
		android:layout_below="@id/spSelectDate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
		<TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5" >
            <ListView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/dbList" />
        </TableRow>
		<TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1" >
            <TextView
		         android:layout_margin="10dp"
                 android:id="@+id/lblItogo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" "/>
        </TableRow>
		<TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1" >
            <Button
                android:id="@+id/btnBack2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="НАЗАД" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
